PORT = 5000
NODE_ENV = development
DATABASE_URL = "mongodb+srv://snapSale:snapSale1122@cluster0.oqkryfl.mongodb.net/kingmiles?appName=Cluster0"
# mongodb+srv://snapSale:snapSale1122@cluster0.oqkryfl.mongodb.net/kingmiles?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 3a196de7d95415c3bf7f7ddaec035007522c832778e147b6b713f8137299793a
EMAIL_PASSWORD = 'ajte abha npyl rkyo'
EMAIL = rumble.wears@gmail.com